# ffmpeg

ffmpeg/: pom.xml
ffmpeg/src/main/java/com/example/demo/: DemoApplication.java
ffmpeg/src/main/java/com/example/demo/config/: CorsConfig.java  SwaggerConfig.java  TaskExecutePool.java  WebSocketConfig.java
ffmpeg/src/main/java/com/example/demo/controller/: FileController.java  HtmlController.java  KafkaController.java
ffmpeg/src/main/java/com/example/demo/manager/: KafkaConsumerCustom.java
ffmpeg/src/main/java/com/example/demo/manager/websocket/: WebSocketCommand.java  WebSocketManager.java
ffmpeg/src/main/java/com/example/demo/util/: JsonUtils.java
ffmpeg/src/main/java/com/example/demo/util/getImg/: Test.java
ffmpeg/src/main/java/com/example/demo/util/google/: Google.java  NameValue.java  Test.java  WebRequest.java
ffmpeg/src/main/java/com/example/demo/util/logs/: Logger.java
ffmpeg/src/main/java/com/example/demo/util/merge/: VideoJoin.java
ffmpeg/src/main/java/com/example/demo/util/qqwry/: IPEntry.java  IPSeeker.java  IPUtil.java  TestMain.java  Utils.java
ffmpeg/src/main/java/com/example/demo/util/reflect/: Custom.java  Student.java  Test.java
ffmpeg/src/main/java/com/example/demo/util/test/: Test.java
ffmpeg/src/main/java/com/example/demo/util/watermark/: DataUtil.java  FileRename.java  ImageDownload.java  ImgCompressImg.java  ThreadFactoryInfo.java  VideoInfo.java  VideoTest.java
ffmpeg/src/main/java/com/example/demo/util/youtube/: ApiExample.java
ffmpeg/src/main/resources/: application.yaml  client_secret.json
ffmpeg/src/main/resources/templates/: home.html  index.html
